# Tube-Deliveries

./: Play Store Listing.docx  build.gradle  credential.txt  settings.gradle  tube.jks
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/TUBEDELIVERIES/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TUBEDELIVERIES/Activity/: AddressPicker.java  EditMyProfileActivity.java  FilterActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuFilterActivity.java  MyCartActivity.java  PaymentModeActivity.java  RatingAndReviewActivity.java  RestaurantDetails.java  RestrauntListingAct.java  ShareReviewActivity.java  SignUpActivity.java  SplashActivity.java  TopUpCreditHistory.java  TopUpOfferActivity.java  VerificationActivity.java  WebviewActivity.java
app/src/main/java/com/TUBEDELIVERIES/Adapter/: BottomMenuItemAdap.java  CreditStatementAdapter.java  CustomerStoriesAdapter.java  CustomizationAdapter.java  FilterAdapter.java  FullCustomizationAdap.java  HomeAdapter.java  HomeOfferViewPagerAdap.java  HomeViewPagerGroceryAdap.java  HomeViewPagerRestroAdap.java  MenuAdapter.java  MenuDetailAdapter.java  MultiItemAddAdapter.java  MyAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  NotificationAdapter.java  OffersAdapter.java  OnGoingOrderAdapter.java  OnUpcomingAdapter.java  PaymentModeAdapter.java  PaymentsAdapter.java  PlaceAutocompleteAdapter.java  PreviousAdapter.java  RatingAndReviewsAdap.java  RestroInfoBottomSheetAdap.java  RestroListingAdapter.java  SingleItemSelectAdapter.java  SpinnerAdapter.java  SubFilterAdapter.java  TopUpOfferAdapter.java  UpcomingOrderMenuAdapter.java
app/src/main/java/com/TUBEDELIVERIES/BottomSheet/: ChooseYourTasteBottomSheet.java  MenuItemBottomSheet.java  RestroInfoBottomSheet.java
app/src/main/java/com/TUBEDELIVERIES/CallBacks/: AsyncClassCallbacks.java  IPaymentRequestCallBack.java  onClickEvents.java
app/src/main/java/com/TUBEDELIVERIES/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/TUBEDELIVERIES/Fragments/: IEatOptions.java  SubcriptionFragment.java
app/src/main/java/com/TUBEDELIVERIES/Fragments/BottomNavigation/: NavigationHomeFragment.java  NavigationOrdersFragment.java  (+2 more)
app/src/main/java/com/TUBEDELIVERIES/KotlinClass/: LoginActivity.kt
app/src/main/java/com/TUBEDELIVERIES/Model/: ApplyCoupon.java  AuthModel.java  CardDetailSaveModel.java  CheckFund.java  CommonModel.java  CustomizationModel.java  FilterCategoryModel.java  FilterOptionModel.java  FilterSubCategoryModel.java  MenuListModel.java  MyCurrentDetailsModel.java  NearByGrocery.java  NotificationList.java  OffereDetail.java  OngoingOrder.java  OrderMenu.java  ResponseBean.java  RestaurantResponse.java  StoryModel.java  SubscriptionDetail.java  SubscriptionModel.java  UpcomingOrder.java
app/src/main/java/com/TUBEDELIVERIES/Payment/: PayFortData.java  PayFortPayment.java
app/src/main/java/com/TUBEDELIVERIES/Receiver/: NetworkChangeReceiver.java
app/src/main/java/com/TUBEDELIVERIES/Retrofit/: ServicesConnection.java  ServicesInterface.java  ServicesRetryableCallback.java
app/src/main/java/com/TUBEDELIVERIES/RoomDatabase/: DataTypeConverter.java
app/src/main/java/com/TUBEDELIVERIES/SharedPrefrence/: SPreferenceKey.java  SharedPreferenceWriter.java
app/src/main/java/com/TUBEDELIVERIES/Utility/: AddressResultReceiver.java  AppConstants.java  AsteriskPasswordTransformationMethod.java  CircleImageView.java  CommonUtil.java  CommonUtilities.java  ContantKotin.kt  CustomMapView.java  CustomProgressBar.java  DataGenerator.java  DirectionsJSONParser.java  FetchAddressService.java  FirebaseFacebookLogin.java  GPSTracker.java  GoogleLogin.java  LocationClass.java  MyApplication.java  MySuggestionProvider.java  NetworkConnectionCheck.java  ParamEnum.java  SourceSansProRegularItTextView.java  SourceSansProRegularTextView.java  SourceSansProSemiboldTextView.java  StartGooglePlayServices.java  SwitchFragment.java  Validation.java
app/src/main/java/com/TUBEDELIVERIES/backgroundClasses/: AddCustomisedMenuAsync.java  OrderedItemQuantity.java
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_dark_red.xml  bg_dot_circle.xml  bg_dot_circle2.xml  bg_rating.xml  bg_review_rating.xml  bg_round_green.xml  canvas_pick_address_search.xml  common_gradient_toolbar.xml  common_green_toolbar.xml  dialog_filter_drawable.xml  green_stroke_corners.xml  home_drawable_selector.xml  item_bg.xml  login_button_selector.xml  my_orders_selector.xml  my_profile_selector.xml  radioselector.xml  radioselector_filter.xml  restro_text_selector.xml  search_drawable_selector.xml  seekbar_thumb.xml  tab_layout_ongoing.xml  tab_layout_past.xml  tab_layout_upcoming.xml  verfication_arrow_selector.xml
app/src/main/res/layout/: activity_add_to_card.xml  activity_cedit_statement.xml  activity_edit_my_profile.xml  activity_filter.xml  activity_forgot_password.xml  activity_home_maps.xml  activity_login.xml  activity_main.xml  activity_menu_filter.xml  activity_my__cart.xml  activity_payment_mode.xml  activity_rating_and_review.xml  activity_share_review.xml  activity_sign_up.xml  activity_splash_acitivity.xml  activity_top_rated.xml  activity_top_up_offer.xml  activity_top_up_offer2.xml  activity_verification.xml  activity_webview.xml  adapter_notification.xml  adapter_sub_category.xml  adapter_subscription.xml  bootmsheet_menu_item.xml  bottom_sheet_choose_taste.xml  bottom_sheet_payment_option.xml  bottomsheet_restau_info.xml  dialog_add_cart.xml  dialog_alert.xml  dialog_come_soon.xml  dialog_deduct_amount.xml  dialog_filter_restroraunt.xml  dialog_search_filter.xml  fragment_about_us.xml  fragment_contact.xml  fragment_customer_stories.xml  fragment_eat_at_restaurant.xml  fragment_faq.xml  fragment_fragment_help.xml  fragment_home.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/TUBEDELIVERIES/: ExampleUnitTest.java
(+38 files in other folders)
