<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.TopUpOfferActivity">

    <include
        android:id="@+id/include6"
        layout="@layout/layout_main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:hintTextAppearance="@style/editColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
        app:layout_constraintTop_toBottomOf="@+id/include6">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edWalletAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@drawable/credit_cards_new"
            android:drawablePadding="16dp"
            android:focusable="false"
            android:hint="@string/wallet_money"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <view
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <Button
        android:id="@+id/btnProccedTopOffers"
        android:layout_width="0dp"
        android:layout_height="58sp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/login_button_selector"
        android:text="Proceed to Checkout"
        android:textAllCaps="false"

        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />




</androidx.constraintlayout.widget.ConstraintLayout>