<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_white_light_corner_radious"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_gradient_toolbar"
                android:padding="15dp"
                android:text="Choose Payment Method"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rgOption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/tvSubscription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <RadioButton
                    android:id="@+id/rbWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radioselector"
                    android:paddingLeft="14dp"
                    android:text="Wallet"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/rbSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:button="@drawable/radioselector"
                    android:paddingLeft="14dp"
                    android:text="Subscription"
                    android:textSize="16dp" />


                <RadioButton
                    android:id="@+id/rbAppCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:button="@drawable/radioselector"
                    android:paddingLeft="14dp"
                    android:text="App Credit"
                    android:textSize="16dp" />


                <RadioButton
                    android:id="@+id/rbDebitCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:button="@drawable/radioselector"
                    android:paddingLeft="14dp"
                    android:text="Debit/Credit Card"
                    android:textSize="16dp" />


            </RadioGroup>


            <TextView
                android:id="@+id/tvWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="$ 25"
                android:textColor="@color/green"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rgOption" />

            <TextView
                android:id="@+id/tvSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 30"
                android:textColor="@color/green"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/tvAppCredit"
                app:layout_constraintEnd_toEndOf="@+id/tvWallet"
                app:layout_constraintTop_toBottomOf="@+id/tvWallet" />

            <TextView
                android:id="@+id/tvAppCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:text="$ 22"
                android:textColor="@color/green"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/rgOption"
                app:layout_constraintEnd_toEndOf="@+id/tvSubscription" />


            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_round_green"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvAppCredit"
                app:layout_constraintStart_toStartOf="@+id/rgOption"
                app:layout_constraintTop_toBottomOf="@+id/rgOption" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>