<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BottomNavigation.NavigationSearchFragment">


    <EditText
        android:id="@+id/edtSearchFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_white"
        android:drawableLeft="@drawable/_search_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:hint="@string/search_by_restaurants_dishes_cuisines"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="16sp"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/ivFilterSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFilterSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/filter_ic"
        app:layout_constraintBottom_toBottomOf="@+id/edtSearchFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtSearchFrag" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.TUBEDELIVERIES.Utility.SourceSansProSemiboldTextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Restaurants and Grocery Stores"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/edtSearchFrag"
        app:layout_constraintTop_toBottomOf="@+id/edtSearchFrag" />


    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data found"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/swipeSearch"
        app:layout_constraintEnd_toEndOf="@+id/swipeSearch"
        app:layout_constraintStart_toStartOf="@+id/swipeSearch"
        app:layout_constraintTop_toTopOf="@+id/swipeSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>