<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_gradient_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.TUBEDELIVERIES.Utility.SourceSansProRegularTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:src="@drawable/cart"/>

        <ImageView
            android:id="@+id/menuIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/menu_abc"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start"/>



    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edtSearchPlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@null"
        android:drawableLeft="@drawable/locations"
        android:ems="10"
        android:drawableRight="@drawable/ic_arrow_down_white"
        android:textColor="@android:color/white"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:focusable="false"
        android:imeOptions="actionDone"
        android:drawablePadding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainToolbar"
        app:layout_constraintStart_toStartOf="@+id/mainToolbar"
        app:layout_constraintTop_toTopOf="@+id/mainToolbar" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/edtSearchPlace"
        app:layout_constraintStart_toStartOf="@+id/edtSearchPlace"
        app:layout_constraintTop_toBottomOf="@+id/edtSearchPlace" />

    <TextView
        android:id="@+id/tvClear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Clear"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainToolbar"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>