<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.TUBEDELIVERIES.Utility.SourceSansProSemiboldTextView
                android:id="@+id/tvRestroName"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Radisson blu"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivDiscount"
                app:layout_constraintTop_toTopOf="parent" />

            <com.TUBEDELIVERIES.Utility.SourceSansProRegularTextView
                android:id="@+id/tvOffer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Get 30% off on all orders"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvRestroName"
                app:layout_constraintTop_toBottomOf="@+id/tvRestroName" />

            <com.TUBEDELIVERIES.Utility.SourceSansProRegularTextView
                android:id="@+id/tvValidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:text="This offer id valid from 12/04/2019"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvOffer"
                app:layout_constraintTop_toBottomOf="@+id/tvOffer" />


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ivDiscount"
                app:layout_constraintEnd_toEndOf="@+id/ivDiscount"
                app:layout_constraintStart_toStartOf="@+id/ivDiscount"
                app:layout_constraintTop_toTopOf="@+id/ivDiscount" />

            <ImageView
                android:id="@+id/ivDiscount"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/o_pizza_hut_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>